flf2a 1 1 10 -1 16
b1ff by Joe Rumsey 12/94 based on Terminal by Glenn Chappell
Includes characters 128-255
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
   - the "hardblank" -- prints as a blank, but can't be smushed
1    - height of a character
1    - height of a character, not including descenders
10   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font
16   - number of comment lines

@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
,@
-@
.@
/@
0@
1@
2@
3@
4@
5@
6@
7@
8@
9@
:@
;@
<@
=@
>@
?@
@#
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
[@
\@
]@
^@
_@
`@
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
{@
|@
}@
~@
ń@
÷@
‹@
š@
Ų@
Ł@
Ŗ@
128
Ä@
129
Ě@
130
ā@
131
É@
132
Ą@
133
Ö@
134
Ü@
135
á@
136
ą@
137
Č@
138
ä@
139
č@
140
Ć@
141
Ě@
142
é@
143
Ě@
144
Ě@
145
Ď@
146
í@
147
ď@
148
Ē@
149
ē@
150
Ė@
151
ó@
152
ė@
153
ô@
154
ö@
155
õ@
156
ú@
157
Ě@
158
ě@
159
ü@
160
†@
161
°@
162
Ę@
163
£@
164
§@
165
•@
166
¶@
167
ß@
168
®@
169
©@
170
™@
171
ę@
172
¨@
173
≠@
174
ģ@
175
Į@
176
į@
177
Ī@
178
≤@
179
≥@
180
ī@
181
Ķ@
182
∂@
183
∑@
184
ł@
185
Ļ@
186
ļ@
187
Ľ@
188
ľ@
189
Ĺ@
190
ĺ@
191
Ņ@
192
ņ@
193
Ń@
194
¬@
195
√@
196
ń@
197
Ň@
198
∆@
199
«@
200
»@
201
…@
202
 @
203
ň@
204
Ő@
205
Õ@
206
ő@
207
Ō@
208
–@
209
—@
210
“@
211
”@
212
‘@
213
’@
214
÷@
215
◊@
216
ō@
217
Ŕ@
218
ŕ@
219
Ř@
220
‹@
221
›@
222
ř@
223
Ŗ@
224
ŗ@
225
Š@
226
‚@
227
„@
228
š@
229
Ś@
230
ś@
231
Á@
232
Ť@
233
ť@
234
Í@
235
Ž@
236
ž@
237
Ū@
238
Ó@
239
Ô@
240
ū@
241
Ů@
242
Ú@
243
ů@
244
Ű@
245
ű@
246
Ų@
247
ų@
248
Ý@
249
ý@
250
ķ@
251
Ż@
252
Ł@
253
ż@
254
Ģ@
255
ˇ@
