flf2a$ 8 8 20 -1 3
banner3-d by Merlin Greywolf merlin@brahms.udel.edu
August 9, 1994

:::@
:::@
:::@
:::@
:::@
:::@
:::@
:::@@
'####:@
 ####:@
 ####:@
: ##::@
:..:::@
'####:@
 ####:@
....::@@
'####'####:@
 #### ####:@
. ##:. ##::@
:..:::..:::@
:::::::::::@
:::::::::::@
:::::::::::@
:::::::::::@@
::'##'##:::@
:: ## ##:::@
'#########:@
.. ## ##.::@
'#########:@
.. ## ##.::@
:: ## ##:::@
::..:..::::@@
:'########::@
'##. ##. ##:@
 ##: ##:..::@
. ########::@
:... ##. ##:@
'##: ##: ##:@
. ########::@
:........:::@@
'#####::'##:::@
 ## ##:'##::::@
 #####'##:::::@
.....'##::::::@
::::'##'#####:@
:::'##: ## ##:@
::'##:: #####:@
::..:::.....::@@
::'####::::@
:'##. ##:::@
:. ####::::@
:'####:::::@
'##. ##'##:@
 ##:. ##:::@
. ####. ##:@
:....::..::@@
'####:@
 ####:@
. ##::@
'##:::@
..::::@
::::::@
::::::@
::::::@@
::'###:@
:'##:::@
'##::::@
 ##::::@
 ##::::@
. ##:::@
:. ###:@
::...::@@
'###:::@
.. ##::@
::: ##:@
::: ##:@
::: ##:@
:: ##::@
 ###:::@
...::::@@
:::::::::::@
:'##::'##::@
:. ##'##:::@
'#########:@
.. ## ##.::@
: ##:. ##::@
:..:::..:::@
:::::::::::@@
::::::::@
::'##:::@
:: ##:::@
'######:@
.. ##.::@
:: ##:::@
::..::::@
::::::::@@
::::::@
::::::@
::::::@
'####:@
 ####:@
. ##::@
'##:::@
..::::@@
:::::::::@
:::::::::@
:::::::::@
'#######:@
........:@
:::::::::@
:::::::::@
:::::::::@@
:::::@
:::::@
:::::@
:::::@
:::::@
'###:@
 ###:@
...::@@
::::::'##:@
:::::'##::@
::::'##:::@
:::'##::::@
::'##:::::@
:'##::::::@
'##:::::::@
..::::::::@@
::'#####:::@
:'##.. ##::@
'##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. ##:: ##::@
:. #####:::@
::.....::::@@
:::'##:::@
:'####:::@
:.. ##:::@
::: ##:::@
::: ##:::@
::: ##:::@
:'######:@
:......::@@
:'#######::@
'##.... ##:@
..::::: ##:@
:'#######::@
'##::::::::@
 ##::::::::@
 #########:@
.........::@@
:'#######::@
'##.... ##:@
..::::: ##:@
:'#######::@
:...... ##:@
'##:::: ##:@
. #######::@
:.......:::@@
'##::::::::@
 ##:::'##::@
 ##::: ##::@
 ##::: ##::@
 #########:@
...... ##::@
:::::: ##::@
::::::..:::@@
'########:@
 ##.....::@
 ##:::::::@
 #######::@
...... ##:@
'##::: ##:@
. ######::@
:......:::@@
:'#######::@
'##.... ##:@
 ##::::..::@
 ########::@
 ##.... ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
'########:@
 ##..  ##:@
..:: ##:::@
::: ##::::@
:: ##:::::@
:: ##:::::@
:: ##:::::@
::..::::::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
: #######::@
'##.... ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
: ########:@
:...... ##:@
'##:::: ##:@
. #######::@
:.......:::@@
:'##::@
'####:@
. ##::@
:..:::@
:'##::@
'####:@
. ##::@
:..:::@@
'####:@
 ####:@
....::@
'####:@
 ####:@
. ##::@
 ##:::@
.:::::@@
:::'##:@
::'##::@
:'##:::@
'##::::@
. ##:::@
:. ##::@
::. ##:@
:::..::@@
:::::::@
:::::::@
'#####:@
.....::@
'#####:@
.....::@
:::::::@
:::::::@@
'##::::@
. ##:::@
:. ##::@
::. ##:@
:: ##::@
: ##:::@
 ##::::@
..:::::@@
:'#######::@
'##.... ##:@
..:::: ##::@
:::: ###:::@
::: ##.::::@
:::..::::::@
:::'##:::::@
:::..::::::@@
:'#######::@
'##.... ##:@
 ##'### ##:@
 ## ### ##:@
 ## #####::@
 ##.....:::@
. #######::@
:.......:::@@
:::'###::::@
::'## ##:::@
:'##:. ##::@
'##:::. ##:@
 #########:@
 ##.... ##:@
 ##:::: ##:@
..:::::..::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
........:::@@
:'######::@
'##... ##:@
 ##:::..::@
 ##:::::::@
 ##:::::::@
 ##::: ##:@
. ######::@
:......:::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ########::@
........:::@@
'########:@
 ##.....::@
 ##:::::::@
 ######:::@
 ##...::::@
 ##:::::::@
 ########:@
........::@@
'########:@
 ##.....::@
 ##:::::::@
 ######:::@
 ##...::::@
 ##:::::::@
 ##:::::::@
..::::::::@@
:'######:::@
'##... ##::@
 ##:::..:::@
 ##::'####:@
 ##::: ##::@
 ##::: ##::@
. ######:::@
:......::::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 #########:@
 ##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
..:::::..::@@
'####:@
. ##::@
: ##::@
: ##::@
: ##::@
: ##::@
'####:@
....::@@
::::::'##:@
:::::: ##:@
:::::: ##:@
:::::: ##:@
'##::: ##:@
 ##::: ##:@
. ######::@
:......:::@@
'##:::'##:@
 ##::'##::@
 ##:'##:::@
 #####::::@
 ##. ##:::@
 ##:. ##::@
 ##::. ##:@
..::::..::@@
'##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ########:@
........::@@
'##::::'##:@
 ###::'###:@
 ####'####:@
 ## ### ##:@
 ##. #: ##:@
 ##:.:: ##:@
 ##:::: ##:@
..:::::..::@@
'##::: ##:@
 ###:: ##:@
 ####: ##:@
 ## ## ##:@
 ##. ####:@
 ##:. ###:@
 ##::. ##:@
..::::..::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.....:::@
 ##::::::::@
 ##::::::::@
..:::::::::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:'## ##:@
 ##:.. ##::@
: ##### ##:@
:.....:..::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.. ##:::@
 ##::. ##::@
 ##:::. ##:@
..:::::..::@@
:'######::@
'##... ##:@
 ##:::..::@
. ######::@
:..... ##:@
'##::: ##:@
. ######::@
:......:::@@
'########:@
... ##..::@
::: ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
:::..:::::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. ##:: ##::@
:. ## ##:::@
::. ###::::@
:::...:::::@@
'##:::::'##:@
 ##:'##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
. ###. ###::@
:...::...:::@@
'##::::'##:@
. ##::'##::@
:. ##'##:::@
::. ###::::@
:: ## ##:::@
: ##:. ##::@
 ##:::. ##:@
..:::::..::@@
'##:::'##:@
. ##:'##::@
:. ####:::@
::. ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
:::..:::::@@
'########:@
..... ##::@
:::: ##:::@
::: ##::::@
:: ##:::::@
: ##::::::@
 ########:@
........::@@
'######:@
 ##...::@
 ##:::::@
 ##:::::@
 ##:::::@
 ##:::::@
 ######:@
......::@@
'##:::::::@
. ##::::::@
:. ##:::::@
::. ##::::@
:::. ##:::@
::::. ##::@
:::::. ##:@
::::::..::@@
'######:@
.... ##:@
:::: ##:@
:::: ##:@
:::: ##:@
:::: ##:@
'######:@
......::@@
::'###:::@
:'## ##::@
'##:. ##:@
..:::..::@
:::::::::@
:::::::::@
:::::::::@
:::::::::@@
:::::::::@
:::::::::@
:::::::::@
:::::::::@
:::::::::@
:::::::::@
'#######:@
.......::@@
'####:@
 ####:@
. ##::@
:. ##:@
::..::@
::::::@
::::::@
::::::@@
:::'###::::@
::'## ##:::@
:'##:. ##::@
'##:::. ##:@
 #########:@
 ##.... ##:@
 ##:::: ##:@
..:::::..::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
........:::@@
:'######::@
'##... ##:@
 ##:::..::@
 ##:::::::@
 ##:::::::@
 ##::: ##:@
. ######::@
:......:::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ########::@
........:::@@
'########:@
 ##.....::@
 ##:::::::@
 ######:::@
 ##...::::@
 ##:::::::@
 ########:@
........::@@
'########:@
 ##.....::@
 ##:::::::@
 ######:::@
 ##...::::@
 ##:::::::@
 ##:::::::@
..::::::::@@
:'######:::@
'##... ##::@
 ##:::..:::@
 ##::'####:@
 ##::: ##::@
 ##::: ##::@
. ######:::@
:......::::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 #########:@
 ##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
..:::::..::@@
'####:@
. ##::@
: ##::@
: ##::@
: ##::@
: ##::@
'####:@
....::@@
::::::'##:@
:::::: ##:@
:::::: ##:@
:::::: ##:@
'##::: ##:@
 ##::: ##:@
. ######::@
:......:::@@
'##:::'##:@
 ##::'##::@
 ##:'##:::@
 #####::::@
 ##. ##:::@
 ##:. ##::@
 ##::. ##:@
..::::..::@@
'##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ##:::::::@
 ########:@
........::@@
'##::::'##:@
 ###::'###:@
 ####'####:@
 ## ### ##:@
 ##. #: ##:@
 ##:.:: ##:@
 ##:::: ##:@
..:::::..::@@
'##::: ##:@
 ###:: ##:@
 ####: ##:@
 ## ## ##:@
 ##. ####:@
 ##:. ###:@
 ##::. ##:@
..::::..::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.....:::@
 ##::::::::@
 ##::::::::@
..:::::::::@@
:'#######::@
'##.... ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:'## ##:@
 ##:.. ##::@
. ##### ##:@
:.....:..::@@
'########::@
 ##.... ##:@
 ##:::: ##:@
 ########::@
 ##.. ##:::@
 ##::. ##::@
 ##:::. ##:@
..:::::..::@@
:'######::@
'##... ##:@
 ##:::..::@
. ######::@
:..... ##:@
'##::: ##:@
. ######::@
:......:::@@
'########:@
... ##..::@
::: ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
:::..:::::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. #######::@
:.......:::@@
'##::::'##:@
 ##:::: ##:@
 ##:::: ##:@
 ##:::: ##:@
. ##:: ##::@
:. ## ##:::@
::. ###::::@
:::...:::::@@
'##:::::'##:@
 ##:'##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
 ##: ##: ##:@
. ###. ###::@
:...::...:::@@
'##::::'##:@
. ##::'##::@
:. ##'##:::@
::. ###::::@
:: ## ##:::@
: ##:. ##::@
 ##:::. ##:@
..:::::..::@@
'##:::'##:@
. ##:'##::@
:. ####:::@
::. ##::::@
::: ##::::@
::: ##::::@
::: ##::::@
:::..:::::@@
'########:@
..... ##::@
:::: ##:::@
::: ##::::@
:: ##:::::@
: ##::::::@
 ########:@
........::@@
::'####:@
:'##..::@
: ##::::@
'###::::@
. ##::::@
: ##::::@
:. ####:@
:::...::@@
'##:@
 ##:@
 ##:@
..::@
'##:@
 ##:@
 ##:@
..::@@
'####:::@
... ##::@
::: ##::@
::: ###:@
::: ##::@
::: ##::@
'####:::@
....::::@@
:'####::::::@
'##  ##:'##:@
..::. ####::@
:::::....:::@
::::::::::::@
::::::::::::@
::::::::::::@
::::::::::::@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
